xxxxxxxxxxxx..xxxxxxxxxxxx
x+.................F....+x
x.x.xx.xxx.xxxx.xxx.xx.x.x
x.x.xx.x+  bpic  +x.xx.x.x
x.x.xx.xxxxxxxxxxxx.xx.x.x
x.....F..................x
x.xxx.xxx.xx.xx..xxx.xxx.x
x.........xx.xx..........x
x.xxx.xxx.xx.xx..xxx.xxx.x
x........................x
..xxxxxxxxxx.xxxxxxxxxxx.F
x.xx..................xx.x
x.xx.xx.xxxx.xxxx..xx.xx.x
x.xx.xx.x...P...x..xx.xx.x
x....xx.xxxxxxxxx..xx....x
x.xx............F.....xx.x
x.xxxxxxxxxxxxxxxxxxxxxx.x
x+.......F..............+x
xxxxxxxxxxxx..xxxxxxxxxxxx