xxxxxxxxxxxx..xxxxxxxxxxxxx
x+......f...............+xx
x.x.xx.xxx.xxxx.xxx.xx.x.xx
x.x.xx.x+  bpic  +x.xx.x.xx
x.x.xx.xxxxxxxxxxxx.xx.x.xx
x.....F..................xx
x.xxx.xxx.xx.xx..xxx.xxx.xx
x.........xx.xx..........xx
x.xxx.xxx.xx.xx..xxx.xxx.xx
x...........f............xx
..xxxxxxxxxx.xxxxxxxxxxx..
x.xx..................xx.xx
x.xx.xx.xxxx.xxxx..xx.xx.xx
x.xx.xx.x...P...x..xx.xx.xx
x....xx.xxxxxxxxx..xx....xx
x.xx............F.....xx.xx
x.xxxxxxxxxxxxxxxxxxxxxx.xx
x+.......F..............+xx
xxxxxxxxxxxx..xxxxxxxxxxxxx